spring.application.name=ClinicalsApi
server.servlet.context-path=/CinicalServices
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/clinicals
spring.datasource.username=root
spring.datasource.password=password
